<!DOCTYPE html>
<html>

<head>
  <title>My HTML Form</title>
</head>

<body>
  <form action="process-form.php" method="post">
    <fieldset>
      <legend>Personal Information</legend>
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name" required size="20" placeholder="enter first name" autofocus>
      <label for="middle_name">Middle Name:</label>
      <input type="text" id="middle_name" name="middle_name" required size="20" placeholder="enter middle name"
        autofocus>
      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name" required size="20" placeholder="enter last name" autofocus>
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required maxlength="10">
      <br>
      <label for="Age">Age</label>
      <input type="number" id="Age" name="Age" value="0" step="2">
      <br>
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
    </fieldset>
    <br>
    <fieldset>
      <legend>More Information</legend>
      <input type="time" name="Time of birth" value="">
      <label for="interest1">Time of birth</label>
      <br>
      <input type="Date" name="Date of birth" value="">
      <label for="interest2">Date of Birth</label>
      <br>
    </fieldset>
    <br>
    <fieldset>
      <legend>Gender</legend>
      <input type="radio" id="gender1" name="gender" value="male">
      <label for="gender1">Male</label>
      <br>
      <input type="radio" id="gender2" name="gender" value="female">
      <label for="gender2">Female</label>
      <br>
      <input type="radio" id="gender3" name="gender" value="other">
      <label for="gender3">Other</label>
      <br>
    </fieldset>
    <br>
    <fieldset>
      <legend>Interests</legend>
      <input type="checkbox" id="interest1" name="interest1" value="reading">
      <label for="interest1">Reading</label>
      <br>
      <input type="checkbox" id="interest2" name="interest2" value="music">
      <label for="interest2">Music</label>
      <br>
      <input type="checkbox" id="interest3" name="interest3" value="sports">
      <label for="interest3">Sports</label>
      <br>
    </fieldset>
    <br>

    <fieldset>
      <legend>Favorite Color Combinatiion</legend>
      <select id="color" name="color" multiple>
        <optgroup label="group 1">
          <option value="red">Red</option>
          <option value="green">Green</option>
          <option value="blue">Blue</option>
          <option value="yellow">Yellow</option>
          <option value="brown">Brown</option>
        </optgroup>
        <optgroup label="group 2">
          <option value="black">Black</option>
          <option value="orange">Orange</option>
          <option value="purple">Purple</option>
          <option value="white">White</option>
        </optgroup>
      </select>
    </fieldset>
    <br>

    <fieldset>
      <legend>Skills</legend>
      <input type="text" list="skills">
      <datalist id="skills">
        <option value="Java"></option>
        <option value="Python"></option>
        <option value="HTML"></option>
        <option value="CSS"></option>
        <option value="Javasript"></option>
        <option value="NodeJS"></option>
        <option value="MongoDB"></option>
      </datalist>
    </fieldset>

    <fieldset>
      <legend>Range of Purchasing power (1k-20k)</legend>
      <input type="renge" min="1000" max="20000">
    </fieldset>
    <br>
    <fieldset>
      <legend>Upload Documents</legend>
      <input type="file" multiple>
    </fieldset>
    <br>
    <fieldset>
      <legend>Comments</legend>
      <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
    </fieldset>
    <br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>
</body>

</html>