<!DOCTYPE html>
<html>

<head>
    <title>Image Map</title>
</head>

<body>
    <!-- Image Map -->

    <img src="C:\Users\VISHES\Downloads\Apeksha's Starmap (A4 size).png" usemap="#image_map">
    <map name="image_map">
        <area alt="" title="" href="" coords="618,925,0" shape="circle">
        <area alt="NASA" title="NASA" href="https://www.nasa.gov/" coords="718,1005,401" shape="circle">
        <area alt="Translate" title="Translate" href="https://translate.google.co.in/" coords="216,193,1191,442"
            shape="rect">
        <area alt="Time" title="Time" href="https://www.timeanddate.com/worldclock/" coords="493,1610,935,1711"
            shape="rect">
        <area alt="MAP" title="MAP"
            href="https://www.google.co.in/maps/place/Gorakhpur,+Uttar+Pradesh/@26.7636913,83.3215091,12z/data=!3m1!4b1!4m6!3m5!1s0x3991446a0c332489:0x1ff3f97fdcc6bfa2!8m2!3d26.7605545!4d83.3731675!16zL20vMDRicXZ2"
            coords="379,1776,1025,1885" shape="rect">
    </map>
</body>

</html>